# githubTrending

./: build.gradle  settings.gradle
app/: build.gradle
app/customui/: build.gradle
app/customui/src/androidTest/java/com/saldi/customui/: ExampleInstrumentedTest.kt
app/customui/src/main/: AndroidManifest.xml
app/customui/src/main/java/com/saldi/customui/image/: CircleImageView.kt
app/customui/src/main/java/com/saldi/customui/recycler/: StateActionHandler.kt  StateRecyclerView.kt
app/customui/src/main/res/layout/: state_recycler_view.xml
app/customui/src/main/res/values/: attrs.xml
app/customui/src/test/java/com/saldi/customui/: ExampleUnitTest.kt
app/src/androidTest/java/com/saldi/gittrending/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saldi/gittrending/: MainActivity.kt  ScanApplication.kt  TrendingApplication.kt
app/src/main/java/com/saldi/gittrending/data/db/: BuiltByConverter.kt  DbUtils.kt  TinyDB.kt  TrendingDao.kt  TrendingDatabase.kt
app/src/main/java/com/saldi/gittrending/data/model/: ApiResponse.kt  BuiltBy.kt  Criteria.kt  CriteriaDto.kt  ScanParsedItem.kt  ScanParserItem.kt  TrendingListItem.kt  Variant.kt
app/src/main/java/com/saldi/gittrending/data/network/: GitHubService.kt  ScanService.kt
app/src/main/java/com/saldi/gittrending/data/repository/: NetworkBoundRepository.kt  NetworkBoundRepositoryNoPersist.kt  ScanRepository.kt  TrendingRepository.kt
app/src/main/java/com/saldi/gittrending/data/utils/: NetworkUtils.kt
app/src/main/java/com/saldi/gittrending/di/: ActivityBuilder.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  Injectable.java  Injectable.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/saldi/gittrending/di/builder/: ActivityBuilder.kt  MainActivityFragmentBuilder.kt
app/src/main/java/com/saldi/gittrending/engine/: ScanClickListener.kt  SpanClickListener.kt
app/src/main/java/com/saldi/gittrending/ui/: TrendingListFragment.kt  TrendingListViewModel.kt
app/src/main/java/com/saldi/gittrending/ui/custom/: RecyclerStates.kt  StateRecyclerView.kt
app/src/main/java/com/saldi/gittrending/ui/detail/: CriteriaAdapter.kt  ScanDetailFragment.kt
app/src/main/java/com/saldi/gittrending/ui/list/: ScanAdapter.kt  ScanListFragment.kt  ScanListViewModel.kt  TrendingAdapter.kt  TrendingListFragment.kt  TrendingListViewModel.kt
app/src/main/java/com/saldi/gittrending/utils/: ScanItemExtension.kt  ScanUtils.kt  spannable.kt
app/src/main/java/com/saldi/gittrending/viewmodel/: ScanViewModelFactory.kt
app/src/main/res/drawable/: solid_circle.xml
app/src/main/res/layout/: activity_main.xml  empty_layout.xml  error_layout.xml  item_scan.xml  item_trending.xml  item_trending_expand.xml  loading_layout.xml  placeholder.xml  trending_detail_fragment.xml  trending_list_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/saldi/gittrending/: ExampleUnitTest.kt
app/src/test/java/com/saldi/gittrending/data/repository/: TrendingRepositoryTest.kt
app/src/test/java/com/saldi/gittrending/data/utils/: NetworkUtilsTest.kt
app/src/test/java/com/saldi/gittrending/ui/list/: CoroutinesTestRule.kt  TrendingListViewModelTest.kt
app/src/test/java/com/saldi/gittrending/util/: TestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
