<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/trendingListFragment">

    <fragment
        android:id="@+id/trendingListFragment"
        android:name="com.saldi.gittrending.ui.list.TrendingListFragment"
        android:label="trending_list_fragment"
        tools:layout="@layout/trending_list_fragment" />
</navigation>